spring.datasource.url=jdbc:mariadb://localhost:3306/mentortools
spring.datasource.username=mentortools
spring.datasource.password=mentortools

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
